<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ticket</title>
</head>

<body>
    <table border="1px">
        <tr>
            <th colspan="4"> E-Ticket / <i>E-Tiket</i> </th>
            <td rowspan="2" colspan="8">
                <center>
                    <img src="C:\Users\asus\Downloads\Praktikum WEB\logo-traveloka.png" width="200" />
                </center>
            </td>
        </tr>
        <tr>
            <th colspan="4">
                Departure Flight / <i>Penerbangan Landas</i>
            </th>
        </tr>
        <tr>
            <td width="40" height="50" colspan="6"><b>Lion Air</b>
            </td>
            <td>
                Minggu, 11 September 2022
            </td>
            <td colspan="2">
                Booking Code
            </td>
        </tr>
        <tr>
            <td rowspan="2" colspan="6">Subclass M (Economy)</td>
            <td>
                <ul>
                    <li>
                        15.30
                    </li>
                    <li>
                        Balikpapan
                    </li>
                </ul>
                <td rowspan="2">L1234JP</td>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        18.25
                    </li>
                    <li>Jakarta

                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="8">
                Hal-hal yang perlu diperhatikan
                <ul>
                    <li>
                        Tunjukkan e-tiket dan identitas penumpang saat check in
                    </li>
                    <li>
                        Check-in paling lambat 90 menit sebelum keberangkatan
                    </li>
                    <li>
                        Waktu yang tertera adalah waktu bandara setempat
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                No.
            </td>
            <td>
                Passenger(s)
            </td>
            <td colspan="2">
                Ticket Type
            </td>
            <td>
                Baggage
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <i>No.</i>
            </td>
            <td>
                <i>Nama Penumpang</i>
            </td>
            <td colspan="2">
                <i>Jenis Tiket</i>
            </td>
            <td>
                <i>Bagasi</i>
            </td>
        </tr>
        <tr>
            <td rowspan="1" colspan="4">
                1.
            </td>
            <td>
                Sevina Afi Amalia
            </td>
            <td colspan="2">
                <form action="">
                    Usia : <br>
                    <input type="radio" name="Usia"> Dewasa <br>
                    <input type="radio" name="Usia"> Bayi <br>
                </form>
            </td>
            <td>
                <form action="">
                    <input type="number" min="1" /> Kg
            </td>
        </tr>
        <tr>
            <td colspan="8" align="center">
                <b>Nama Pemesan</b>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <br>Nama</br>
                <br>NIM</br>
                <br>No Telp</br>
                <br>Praktikum Web</br>
                <br>
            </td>
            <td colspan="5">
                <br>Sevina Afi Amalia</br>
                <br>2009106042</br>
                <br>082158002695</br>
                <br><a href="https://github.com/sevina2525/Posttest1_SevinaAfiAmalia_2009106042.git">Postest 1 Web</a></br>
                <br>
            </td>
        </tr>
    </table>
</body>

</html>